source/jade/book.jade
extends ../partials/layout.jade

block content
  section.book
    .book__pages
    
      
      .book__page
        .book__content
    
      .book__page.book__page_title
        .book__content
          img(src="images/cover.jpg", alt="Обложка")
    
      .book__page
        .book__content
          p Ровно 60 бобов на чашку кофе отсчитывал Бетховен с каждым рассветом. Стол Чарльза Диккенса украшала ваза с живыми цветами. Моцарт к 7 утра уже был полностью одет. Ингмар Бергман десятилетиями ел взбитые сливки на завтрак. 

          p Рутина или ритуал? Обыденность, которая подчиняет жизнь, или порядок, который освобождает ум для других, по-настоящему интересных дел?
        
      .book__page.book__page_cover
        .book__content
          img(src="images/picture-1.jpg", alt="Иллюстрация")
    
      .book__page
        .book__content
          p Сделать несколько шагов по брусчатке Воздвиженки, среди домов то ли в стиле барокко, то ли киевского модерна конца позапрошлого века. В мае 1891 года, когда на улице Воздвиженской родился Михаил Булгаков, здесь было так же солнечно.
          
      .book__page.book__page_black
        .book__content
          p Открыть двери библиотеки, в которой каждое утро, с 7 до 11, тебя ждет завтрак и свежая пресса
          
      .book__page
        .book__content
          p Кивнуть приятелям и начать день как Джордж Вашингтон – с вопроса: «Что хорошего я сделаю сегодня?». Планирование дел на день это важный утренний ритуал. Такая дисциплина делает нас непреклонными  – как минимум по пути на работу.
          
      .book__page.book__page_cover
        .book__content
          img(src="images/picture-2.jpg", alt="Иллюстрация")

      .book__page.book__page_green
        .book__content
          p А уже в полдень «Ботан» открывает двери совам

      .book__page
        .book__content
          p Просыпается Оскар Уайльд, который готов на что угодно ради молодости, кроме как рано вставать, заниматься гимнастикой и быть полезным для общества. Заканчивается похмелье у Фицджеральда, который вот-вот допишет третий вариант «Ночь нежна». Что касается Мураками, то он уже закончил рабочий день, вернулся с пробежки и слушает музыку.

      .book__page
        .book__content
          figure
            img(src="images/picture-3.jpg", alt="Иллюстрация")
            figcaption В этих страницах хранятся жизни и опыт людей, с которыми у тебя много общего. Библиотека в стиле нон-фикшн – это литература, основанная на реальных событиях. 
          
      .book__page.book__page_red
        .book__content
          p Здесь ты с 12 до 23 можешь посвятить время главному – себе и своему обучению
    
      .book__page
        .book__content
          p Мир наконец догадался: Lifelong Learning – это единственное, что тебе остается, когда любопытство и амбиции выходят из берегов формального образования. Тогда мы выбираем непрерывное обучение на протяжении жизни.

          p Грамотный выбор литературы, персональный свет, вай-фай, удобные столы, диваны и, не поверишь, гамак – это стоит 30 гривен в час. А вот твоя неукротимость и стремление к развитию цены не имеет.
    
      .book__page.book__page_green
        .book__content
          p Botan is the new sexy, и в этой игре есть только одно твердое правило: «Не интересно? Не мешай!»
    
  
      .book__page.book__page_inverse
        .book__content
          p 2015
          p 
            | Библиотека “Ботан”
            br
            | г. Киев, ул. Воздвиженская 9-19
    
      .book__page.book__page_full-cover
        .book__content
          img(src="images/picture-1.jpg", alt="Иллюстрация")
    
  

      //- .book__page.book__page_title
      //-   .book__content
      //-     img(src="images/cover.jpg", alt="Обложка")
      //- 
      //- .book__page.book__page_full-cover
      //-   .book__content
      //-     img(src="images/picture-1.jpg", alt="Иллюстрация")
      //-     
      //-     
      //- .book__page.book__page_inverse
      //-   .book__content
      //-     p Последняя страничка.
        
    menu.book__navigation
      button.book__prev.book__prev_disabled(type="button") 
        span титульная 
        |  страница
      button.book__next.book__next_disabled(type="button") 
        span третья 
        |  страница

book.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>bOtaN</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body class="no-transitions">
    <header><a href="/">
        <h1 class="logotype">bOtaN</h1></a><a href="#" class="info">Инфо</a><a href="#" class="video"> <span></span>– посмотреть видео</a></header>
    <div class="information__map-full"><a href="#" class="information__close-map">Закрыть</a>
      <div class="information__map-wrapper"></div>
    </div>
    <div class="information__crop">
      <div class="information__lightbox"></div>
      <section class="information">
        <nav class="information__menu"><a href="#" class="information__video"> <span></span>– посмотреть видео</a><a href="#" class="information__close">Закрыть</a></nav>
        <div class="information__wrapper">
          <div class="information__details">
            <p>Жизнь, творческий путь, идейные искания Л. Н. Толстого по-прежнему увлекают умы наших современников, которые пытаются понять саму сущность творчества писателя и его учения. «Война и мир» — вершина творчества Л. Н. Толстого, как никакое другое произведение писателя отражает глубину его мироощущения и философии. Эта книга из разряда вечных, потому что она обо всем — о жизни и смерти, о любви и чести, о мужестве и героизме, о славе и подвиге, о войне и мире. </p>
          </div>
          <div class="information__brief">
            <div class="information__contacts"><a href="tel:+380445678990">(044) 567 89 90</a><br/><a href="mailto:mail@idichitai.com.ua">mail@idichitai.com.ua</a></div>
            <div class="information__opening">
              <p>7:00 – 11:00</p>
              <p>12:00 – 23:00</p>
            </div>
            <p class="information__hourly">30 грн/час</p>
            <p class="information__monthly">1400 грн/мес</p>
          </div>
          <div class="information__map">
            <address class="information__address">г. Киев <br/>ул. Воздвиженская <br/>9-19</address>
          </div>
        </div>
      </section>
    </div>
    <section class="book">
      <div class="shadow-left">
        <div class="shadow-left__wrapper"></div>
      </div>
      <div class="book__pages">
        <div class="book__page book__page_empty"></div>
        <div class="book__page book__page_title">
          <div class="book__content"><img src="images/cover.jpg" alt="Обложка"/></div>
        </div>
        <div class="book__page">
          <div class="book__content">
            <p>Ровно 60 бобов на чашку кофе отсчитывал Бетховен с каждым рассветом. Стол Чарльза Диккенса украшала ваза с живыми цветами. Моцарт к 7 утра уже был полностью одет. Ингмар Бергман десятилетиями ел взбитые сливки на завтрак. </p>
            <p>Рутина или ритуал? Обыденность, которая подчиняет жизнь, или порядок, который освобождает ум для других, по-настоящему интересных дел?</p>
          </div>
        </div>
        <div class="book__page book__page_cover">
          <div class="book__content"><img src="images/picture-1.jpg" alt="Иллюстрация"/></div>
        </div>
        <div class="book__page">
          <div class="book__content">
            <p>Сделать несколько шагов по брусчатке Воздвиженки, среди домов то ли в стиле барокко, то ли киевского модерна конца позапрошлого века. В мае 1891 года, когда на улице Воздвиженской родился Михаил Булгаков, здесь было так же солнечно.</p>
          </div>
        </div>
        <div class="book__page book__page_black">
          <div class="book__content">
            <p>Открыть двери библиотеки, в которой каждое утро, с 7 до 11, тебя ждет завтрак и свежая пресса</p>
          </div>
        </div>
        <div class="book__page">
          <div class="book__content">
            <p>Кивнуть приятелям и начать день как Джордж Вашингтон – с вопроса: «Что хорошего я сделаю сегодня?». Планирование дел на день это важный утренний ритуал. Такая дисциплина делает нас непреклонными  – как минимум по пути на работу.</p>
          </div>
        </div>
        <div class="book__page book__page_cover">
          <div class="book__content"><img src="images/picture-2.jpg" alt="Иллюстрация"/></div>
        </div>
        <div class="book__page book__page_green">
          <div class="book__content">
            <p>А уже в полдень «Ботан» открывает двери совам</p>
          </div>
        </div>
        <div class="book__page">
          <div class="book__content">
            <p>Просыпается Оскар Уайльд, который готов на что угодно ради молодости, кроме как рано вставать, заниматься гимнастикой и быть полезным для общества. Заканчивается похмелье у Фицджеральда, который вот-вот допишет третий вариант «Ночь нежна». Что касается Мураками, то он уже закончил рабочий день, вернулся с пробежки и слушает музыку.</p>
          </div>
        </div>
        <div class="book__page">
          <div class="book__content">
            <figure><img src="images/picture-3.jpg" alt="Иллюстрация"/>
              <figcaption>В этих страницах хранятся жизни и опыт людей, с которыми у тебя много общего. Библиотека в стиле нон-фикшн – это литература, основанная на реальных событиях. </figcaption>
            </figure>
          </div>
        </div>
        <div class="book__page book__page_red">
          <div class="book__content">
            <p>Здесь ты с 12 до 23 можешь посвятить время главному – себе и своему обучению</p>
          </div>
        </div>
        <div class="book__page">
          <div class="book__content">
            <p>Мир наконец догадался: Lifelong Learning – это единственное, что тебе остается, когда любопытство и амбиции выходят из берегов формального образования. Тогда мы выбираем непрерывное обучение на протяжении жизни.</p>
            <p>Грамотный выбор литературы, персональный свет, вай-фай, удобные столы, диваны и, не поверишь, гамак – это стоит 30 гривен в час. А вот твоя неукротимость и стремление к развитию цены не имеет.</p>
          </div>
        </div>
        <div class="book__page book__page_green">
          <div class="book__content">
            <p>Botan is the new sexy, и в этой игре есть только одно твердое правило: «Не интересно? Не мешай!»</p>
          </div>
        </div>
        <div class="book__page book__page_inverse">
          <div class="book__content">
            <p>2015</p>
            <p>
               
              Библиотека “Ботан”<br/>г. Киев, ул. Воздвиженская 9-19
            </p>
          </div>
        </div>
        <div class="book__page book__page_full-cover">
          <div class="book__content"><img src="images/picture-1.jpg" alt="Иллюстрация"/></div>
        </div>
      </div>
      <menu class="book__navigation">
        <button type="button" class="book__prev book__prev_disabled"> <span>титульная </span> страница</button>
        <button type="button" class="book__next book__next_disabled"> <span>третья </span> страница</button>
      </menu>
    </section>
    <footer><a href="https://goo.gl/maps/jFOIK" target="_blank" class="map">библиотека “botan”, ул. воздвижеская 78-68</a><a href="http://territory.com.ua/" target="_blank" class="developed-by">CB T</a></footer>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyAqLD93GvQqi6bMkWV1vNMQT5813h7mZAY"></script>
    <script src="js/modernizr/modernizr.js"></script>
    <script src="js/hammer.js/hammer.min.js"></script>
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/keymaster/keymaster.js"></script>
    <script src="js/ramjet/dist/ramjet.min.js"></script>
    <script src="js/transitionEnd/src/transition-end.min.js"></script>
    <script src="js/scripts.js" async="async" def="def"></script>
  </body>
</html>
